{
  "short_name": "Delphine Bugner",
  "name": "Portfolio Delphine Bugner",
  "icons": [
    {
      "src": "clover.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "clover_128.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
